events {}

http {
    log_format custom_json escape=json
    '{'
        '"message":"Request incoming",'
        '"ip":"$remote_addr",'
        '"event":"$request",'
        '"status":"$status",'
        '"user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log custom_json;

    server {
        listen 80;
        server_name pongapi.fly.dev;

        location / {
            if ($http_accept ~* "application/json") {
                add_header Content-Type application/json;
                return 200 '{"message": "pong"}';
            }

            if ($http_accept ~* "application/xml") {
                add_header Content-Type application/xml;
                return 200 '<message>pong</message>';
            }

            if ($http_accept ~* "text/plain") {
                add_header Content-Type text/plain;
                return 200 "pong";
            }

            if ($http_accept ~* "text/html") {
                add_header Content-Type text/html;
                return 200 "<html><body><h1>pong</h1></body></html>";
            }

            if ($http_accept ~* "text/csv") {
                add_header Content-Type text/csv;
                return 200 "pong";
            }

            if ($http_accept ~* "text/yaml") {
                add_header Content-Type text/yaml;
                return 200 "message: pong";
            }

            if ($http_accept ~* "text/toml") {
                add_header Content-Type text/toml;
                return 200 "message = 'pong'";
            }

            if ($http_accept ~* "text/vcard") {
                add_header Content-Type text/vcard;
                return 200 "BEGIN:VCARD\nVERSION:3.0\nFN:pong\nEND:VCARD";
            }

            if ($http_accept ~* "text/vcalendar") {
                add_header Content-Type text/vcalendar;
                return 200 "BEGIN:VCALENDAR\nVERSION:2.0\nBEGIN:VEVENT\nSUMMARY:pong\nEND:VEVENT\nEND:VCALENDAR";
            }

            if ($http_accept ~* "text/ics") {
                add_header Content-Type text/ics;
                return 200 "BEGIN:VCALENDAR\nVERSION:2.0\nBEGIN:VEVENT\nSUMMARY:pong\nEND:VEVENT\nEND:VCALENDAR";
            }

            if ($http_accept ~* "text/x-sh") {
                add_header Content-Type text/x-sh;
                return 200 "echo pong";
            }

            # Default response
            add_header Content-Type text/plain;
            return 200 "pong";
        }

        location /health {
            return 200 "I'm healthy";
        }
    }
}
