events {}

http {
    server {
        listen 80;

        location / {
            if ($http_accept ~* "application/json") {
                add_header Content-Type application/json;
                return 200 '{"message": "pong"}';
            }

            if ($http_accept ~* "application/xml") {
                add_header Content-Type application/xml;
                return 200 '<message>pong</message>';
            }

            if ($http_accept ~* "text/html") {
                add_header Content-Type text/html;
                return 200 "<html><body><h1>pong</h1></body></html>";
            }

            # Default response
            add_header Content-Type text/plain;
            return 200 "pong";
        }
    }
}